apiVersion: v1 
kind: Secret 
metadata: 
     name: exernal-key 
     labels:
         argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData: 
     name: external-key-data
     server: https://192.168.59.113:8443
     config: |
       {   
         "bearerToken": "eyJhbGciOiJSUzI1NiIsImtpZCI6IlprQWRKTjE2QjBpbEZWX2FnakRwMmJja0hyZTNvNmpQOGNXSHppMmt5ZE0ifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNzY4MjMxODcwLCJpYXQiOjE3NjgyMjgyNzAsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJkZWZhdWx0Iiwic2VydmljZWFjY291bnQiOnsibmFtZSI6InByb2RzYSIsInVpZCI6IjA2NTg5NTQ5LWEwNGQtNDNmNC1iOGI1LTdhMWJhMmNiZWJmYiJ9fSwibmJmIjoxNzY4MjI4MjcwLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6ZGVmYXVsdDpwcm9kc2EifQ.zo_SWCYDReFo5LcumkFtT5N4LY1iuQSMoJLSU-TxYp3aSW7EUKgRBfwqVaFPIY7URuz1mS04mKwB1XweZ3Q2F-aYKG1CF6hc5lxVz3tf06fC9l8qM_ajZIrhL60Vi_tqevxPvKXJM0WZD3f-n6O27pmAH3NgQZORIv7ogqWdRR9zeXhYDmI1CSVIq_iAT9-Bevwfx-QsLe5Oy4S__asOcHUM9tdLLusajhpP6Rd_siq0j73LZdWBb9o5nBckJsMUMxUjk7fClAJ_T_U_1X8YHRumI-22Tdodc3BUOXg8xRCzT98KL_cd04l5ih782hk5vNQOydPjeGUrZDgNL-JJcQ",
                                  "tlsClientConfig": {
                                      "insecure": true
             }
            }
