apiVersion: v1 
kind: Secret 
metadata: 
     name: exernal-key 
     labels:
         argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData: 
     name: external-key-data
     server: https://192.168.59.113:8443
     config: |
       {   
         "bearerToken": "eyJhbGciOiJSUzI1NiIsImtpZCI6IlprQWRKTjE2QjBpbEZWX2FnakRwMmJja0hyZTNvNmpQOGNXSHppMmt5ZE0ifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNzY4Mjg0Njc4LCJpYXQiOjE3NjgyODEwNzgsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJkZWZhdWx0Iiwic2VydmljZWFjY291bnQiOnsibmFtZSI6InByb2RzYSIsInVpZCI6IjA2NTg5NTQ5LWEwNGQtNDNmNC1iOGI1LTdhMWJhMmNiZWJmYiJ9fSwibmJmIjoxNzY4MjgxMDc4LCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6ZGVmYXVsdDpwcm9kc2EifQ.Zk4s7niOR3PCgC_IDvuqqATkv34xBkN9x7GZBGJeGKCfZ-ga3qbFNfZAci9-4_0MOiaDFoXNbflTQloaDvvIUFguflpXOWA985978V-qpXhKpSWitBQJqECZCzOmPOMvJtwDOJ1U5BGSx2Dizt-ARSTDhiyFnVYEk725uEG5Mz1ikTbjBMildfLTRfHU_jJvAvMIFGODbdleUHd3S2iycQ2i8U4RGkAK_Gd8IHKvjefZ3yqeydyTDF9-ig-5owtbfkd1Sn8YdBb1vQP-06y078Cg6TvA0mrEOLcrOlTStdMB3t5riW7WKFd2yUOaAsvAtBHgl5tc7HRYw85vztUL_A",
                                  "tlsClientConfig": {
                                      "insecure": true
             }
            }
